MainWindow.xaml

<Window x:Class="Autoprokat.MainWindow" Icon="/guokp.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoprokat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="1100" MinHeight="800" MinWidth="1100">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" Width="94" Margin="4,4,0,0" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="20">
            </MenuItem>
            <MenuItem Header="Выйти" Click="OnExit" Height="20"/>
        </Menu>
        <StackPanel Grid.ColumnSpan="2" Margin="0,29,0,0" Orientation="Horizontal" Height="86" VerticalAlignment="Top">
            <Image Source="/guokp.png" Height="80" RenderTransformOrigin="0.54,0.54" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="420,0,0,0"/>
            <Label Content="ИС Автопрокат" Margin="20,0,0,0" FontSize="18" Grid.Column="1" Grid.Row="1" Width="400" Height="40" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  Margin="10,147,10,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
