Pages/Workers/Accountant/AccountantMenu.xaml

<Page x:Class="Autoprokat.Pages.Workers.Accountant.AccountantMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers.Accountant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountantMenu"  MinHeight="600" MinWidth="980" >

    <Grid Width="940" Height="605">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сформировать отчет по клиентам" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top" Height="24" Width="360" Click="Button_Click_1" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Сформировать отчет по средней длительности аренды авто" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="24" Width="364" RenderTransformOrigin="0.527,-0.375" Click="Button_Click_3" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Сформировать отчет по количеству выданных авто" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="24" Width="364" Click="Button_Click_2" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="78,23,0,0" VerticalAlignment="Top" Height="28" Width="177" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
