Pages/Workers/Accountant/ReportDurationRent.xaml

<Page x:Class="Autoprokat.Pages.Workers.Accountant.ReportDurationRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers.Accountant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportDurationRent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Report" Click="btn_Report_Click" Content="Вывести отчет" HorizontalAlignment="Center" Margin="0,17,0,9" Width="172" Grid.Row="2" Grid.Column="3"/>
        <ListView x:Name="ReporClients" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cars.Color}"
                                    Header="Цвет автомобиля" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cars.Marks}"
                                    Header="Автомобиль" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cars.Model}"
                                    Header="Модель" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date_Issue}"
                                    Header="Дата выдачи" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cars.Deposit_Amount}"
                                    Header="Сумма залога" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date_Return}"
                                    Header="Дата возврата" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quatity_Days}"
                                    Header="Количество дней" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_load" Click="btn_load_Click" Content="Назад" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Width="174" Grid.Row="2" Grid.Column="1"/>
        <!--<DocumentViewer x:Name="DocViewer" Margin="6,14,8,10" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>-->
    </Grid>
</Page>
