Pages/Edits/EditCars.xaml

<Page x:Class="Autoprokat.Pages.Edits.EditCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Edits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCars"  MinHeight="616" MinWidth="1100" Height="514" Width="1036">

    <Grid x:Name="Red" Visibility="Visible" Background="White" Margin="10,6,10,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="548*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="RedList" ContentElement.TextInput="RedList_TextInput" Background="White" Margin="0,38,0,10" Width="413" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="250" Orientation="Vertical">
                            <Label Content="Марка" />
                            <TextBox Width="200"  Margin="-45,0,0,0" Text="{Binding Path=Marks}" Height="20" ></TextBox>
                            <Label >Модель</Label>
                            <TextBox Width="200" Margin="-45,0,0,0" Height="20" Text="{Binding Path=Model}"></TextBox>
                            <Label Content="Год выпуска"/>
                            <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Year_Release}" ></TextBox>
                            <Label Content="Цвет"/>
                            <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Color}" ></TextBox>
                            <Label Content="Трансмиссия"/>
                            <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Transmission}" ></TextBox>
                            <Label Content="Объем двигателя"/>
                            <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Engine_Volume}" ></TextBox>
                            <Label Content="Сумма залога"/>
                            <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Deposit_Amount}" ></TextBox>
                            <Label Content="Тип авто"/>

                            <ComboBox SelectionChanged="cmb_TypeAuto1_SelectionChanged" ItemsSource="{Binding}" SelectedValue="ID_Type" DisplayMemberPath="Type" x:Name="cmb_AutoType" HorizontalAlignment="Left" Height="22" Margin="15,0,0,0" VerticalAlignment="Center" Width="196"  Grid.Row="9" Grid.Column="2" />

                            <Label Content="Госномер" x:Name="MiddleName" Height="25" Width="200" Margin="-50,0,0,0" />
                            <TextBox x:Name="StateNumber" Width="200" Height="20"  Margin="-45,0,0,0" Text="{Binding Path=State_Number}"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
