Pages/Administrator/Add_Workers.xaml

<Page x:Class="Autoprokat.Pages.Administrator.Add_Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Add_Workers">

    <Grid x:Name="Added">

        <Label Content="Фамилия" HorizontalAlignment="Left"  Margin="24,44,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Height="24" x:Name="LastNameTXT" Margin="121,48,0,0" Text="{Binding LastName}" HorizontalAlignment="Left" Width="263" VerticalAlignment="Top"/>
        <Label x:Name="lbl_FirstName" Content="Имя" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-1.679" Height="28"/>
        <TextBox Height="24" x:Name="FirstNameTXT" Margin="121,82,0,0" VerticalAlignment="Top" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" Width="263"/>
        <Button Height="26" Width="100" Click="AllSave_Click" Margin="111,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Сохранить все</Button>
        <Button Content="Назад" Click="BackPage_Click" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MiddleNameTXT" HorizontalAlignment="Left" Height="22" Margin="121,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding Path=MiddleName}" />
        <Label Content="Должность" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PositionTXT" HorizontalAlignment="Left" Height="22" Margin="121,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding Path=Position}" />
        <ListView x:Name="ListSpisok" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" HorizontalContentAlignment="Center" Margin="451,107,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="325" Height="335" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="395" Width="315"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="161">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Stretch="Fill" Margin="0,10,0,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" >
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/guokp.png" Margin="0,0,0,0" Width="50" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,190,0" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Width="117"/>
                        <TextBlock Text="{Binding FirstName}" TextAlignment="Center" Width="111" TextWrapping="Wrap" Margin="0,10,20,58" FontSize="20" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding MiddleName }" FontSize="20" Height="30" Margin="0,60,180,0" Width="120" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Position }" Grid.Row="1" FontSize="14" Foreground="Red"  Margin="0,47,41,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="78"/>
                        <Button HorizontalAlignment="Left" x:Name="Edit" Click="Edit_Click" Width="150" Height="25" Content="Редактировать " VerticalAlignment="Center" Margin="0,0,0,60" Grid.Row="3" ></Button>
                        <Button HorizontalAlignment="Left" x:Name="Del" Click="Del_Click" Width="150" Height="25" Content="Удалить" VerticalAlignment="Center" Margin="0,10,122,0" Grid.Row="3" ></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="Red" Visibility="Hidden" Background="White" Margin="13,237,0,0" HorizontalAlignment="Left" Width="405" Height="245" VerticalAlignment="Top">
            <ListBox x:Name="RedList"   Margin="10,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" Orientation="Vertical">
                                <Label Content="Фамилия" />
                                <TextBox Width="200"  Margin="-45,0,0,0" Text="{Binding Path=LastName}" Height="20" ></TextBox>
                                <Label >Имя</Label>
                                <TextBox Width="200" Margin="-45,0,0,0" Height="20" Text="{Binding Path=FirstName}"></TextBox>
                                <Label Content="Отчество"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=MiddleName}" ></TextBox>
                                <Label Content="Должность" x:Name="MiddleName" Height="25" Width="200" Margin="-50,0,0,0" />
                                <TextBox x:Name="Position" Width="200" Height="20"  Margin="-45,0,0,0" Text="{Binding Path=Position}"/>
                                <Button Width="200" Margin="-45,10,0,0" Height="25" Content="Сохранить"  Click="save_Click" Name="save"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label Content="Справочник сотрудников" FontSize="16" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="451,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип авто" HorizontalAlignment="Left" Margin="451,68,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtbLastName" HorizontalAlignment="Left" Margin="526,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Search_Online"/>
        <ComboBox HorizontalAlignment="Left" Margin="526,74,0,0" VerticalAlignment="Top" Width="120" Name="cmbFilter" TextBoxBase.TextChanged="cmbFilter_TextChanged" SelectionChanged="cmbFilter_SelectionChanged">
            <ComboBoxItem >
                <TextBlock Text="Менеджер"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Бухгалтер"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Администратор"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Все"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
