Pages/Administrator/Add_Workers.xaml

<Page x:Class="Autoprokat.Pages.Administrator.Add_Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Add_Workers"  Height="650" Width="1100" MinHeight="800" MinWidth="1100">


    <Grid x:Name="Added">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="60"/>
        <TextBox Height="24" x:Name="LastNameTXT" Margin="15,10,0,0" Text="{Binding LastName}" HorizontalAlignment="Left" Width="263" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_FirstName" Content="Имя" HorizontalAlignment="Left" Margin="24,1,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-1.679" Height="28" Grid.Row="2" Width="33"/>
        <TextBox Height="24" x:Name="FirstNameTXT" Margin="15,7,0,0" VerticalAlignment="Center" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" Width="263" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Height="26" Width="100" Click="AllSave_Click" Margin="35,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.05,0.423" Grid.Column="2" Grid.Row="5">Сохранить все</Button>
        <Button Content="Назад" Click="BackPage_Click" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Grid.Row="3" Height="25" Width="61"/>
        <TextBox x:Name="MiddleNameTXT" HorizontalAlignment="Left" Height="22" Margin="15,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="263" Text="{Binding Path=MiddleName}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Content="Должность" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="71"/>
        <TextBox x:Name="PositionTXT" HorizontalAlignment="Left" Height="22" Margin="15,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="263" Text="{Binding Path=Position}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
        <ListView x:Name="ListSpisok" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" HorizontalContentAlignment="Center" Margin="8,10,0,61" d:ItemsSource="{d:SampleData ItemCount=2}" HorizontalAlignment="Left" Width="326" Grid.Column="5" Grid.RowSpan="6" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="395" Width="315"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="161">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Stretch="Fill" Margin="0,10,0,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" >
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/guokp.png" Margin="0,0,0,0" Width="50" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,190,0" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Width="117"/>
                        <TextBlock Text="{Binding FirstName}" TextAlignment="Center" Width="111" TextWrapping="Wrap" Margin="0,10,20,58" FontSize="20" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding MiddleName }" FontSize="20" Height="30" Margin="0,56,180,0" Width="120" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Position }" Grid.Row="1" FontSize="14" Foreground="Red"  Margin="0,58,41,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="78"/>
                        <Button HorizontalAlignment="Left" x:Name="Edit" Click="Edit_Click" Width="150" Height="25" Content="Редактировать " VerticalAlignment="Center" Margin="0,0,0,60" Grid.Row="3" ></Button>
                        <Button HorizontalAlignment="Left" x:Name="Del" Click="Del_Click" Width="150" Height="25" Content="Удалить" VerticalAlignment="Center" Margin="0,10,122,0" Grid.Row="3" ></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="Red" Visibility="Hidden" Background="White" Margin="23,2,0,0" HorizontalAlignment="Left" Width="405" Height="245" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="6">
            <ListBox x:Name="RedList"   Margin="10,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" Orientation="Vertical">
                                <Label Content="Фамилия" />
                                <TextBox Width="200"  Margin="-45,0,0,0" Text="{Binding Path=LastName}" Height="20" ></TextBox>
                                <Label >Имя</Label>
                                <TextBox Width="200" Margin="-45,0,0,0" Height="20" Text="{Binding Path=FirstName}"></TextBox>
                                <Label Content="Отчество"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=MiddleName}" ></TextBox>
                                <Label Content="Должность" x:Name="MiddleName" Height="25" Width="200" Margin="-50,0,0,0" />
                                <TextBox x:Name="Position" Width="200" Height="20"  Margin="-45,0,0,0" Text="{Binding Path=Position}"/>
                                <Button Width="200" Margin="-45,10,0,0" Height="25" Content="Сохранить"  Click="save_Click" Name="save"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label Content="Справочник сотрудников" FontSize="16" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="32"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="26" Width="44"/>
        <Label Content="Тип авто" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="26" Width="58"/>
        <TextBox  x:Name="txtbLastName" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="Search_Online" Grid.Column="4" Grid.Row="1" Height="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="120" Name="cmbFilter" TextBoxBase.TextChanged="cmbFilter_TextChanged" SelectionChanged="cmbFilter_SelectionChanged" Grid.Column="4" Grid.Row="2" Height="22">
            <ComboBoxItem >
                <TextBlock Text="Менеджер"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Бухгалтер"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Администратор"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Все"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
