Pages/Administrator/Add_Cars.xaml

<Page x:Class="Autoprokat.Pages.Administrator.Add_Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Administrator"
      mc:Ignorable="d"
      Title="Add_Cars" MinHeight="616" MinWidth="1100" Height="514" Width="1036">

    <Grid x:Name="Dobav" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lbl_Marks" Content="Марка автомобиля" HorizontalAlignment="Left"  Margin="6,18,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="115"/>
        <TextBox Width="196" x:Name="txb_MarkAuto" Margin="15,15,0,2" Text="{Binding Path=Marks}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lbl_Model" Content="Модель автомобиля" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-1.679" Height="28" Grid.Row="2" Grid.Column="1" Width="122"/>
        <TextBox Height="24" Width="196" x:Name="txb_Model" Margin="15,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Model}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
        <Button Height="26" Click="All_Save_Click" Margin="145,0,0,0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2">Сохранить все</Button>
        <Button Content="Назад" Click="BackPage_Click" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Width="80" Height="26" Grid.Row="10" Grid.Column="1"/>
        <Label x:Name="lbl_Year" Content="Год выпуска" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="26" Width="78"/>
        <TextBox x:Name="txb_Year" HorizontalAlignment="Left" Height="22" Margin="15,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding Path=Year_Release}" Grid.Row="3" Grid.Column="2" />
        <Label x:Name="lbl_Color" Content="Цвет автомобиля" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="106"/>
        <TextBox x:Name="txb_Color" HorizontalAlignment="Left" Height="22" Margin="15,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding Path=Color}" Grid.Row="4" Grid.Column="2" />
        <Label x:Name="lbl_Transmission" Content="Трансмиссия" HorizontalAlignment="Left"  Margin="6,2,0,0" VerticalAlignment="Top" Height="26" Grid.Row="5" Grid.Column="1" Width="81"/>
        <TextBox Width="196" x:Name="txb_Transmission" Margin="15,5,0,6" Text="{Binding Transmission}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2"/>
        <Label x:Name="lbl_Eng_Volume" Content="Объем двигателя" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-1.679" Height="28" Grid.Row="6" Grid.Column="1" Width="105"/>
        <TextBox Height="24" Width="196" x:Name="txb_Eng_Volume" Margin="15,2,0,0" VerticalAlignment="Top" Text="{Binding Engine_Volume}" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2"/>
        <Label x:Name="lbl_Depos_Amount" Content="Сумма залога" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Height="25" Width="85"/>
        <TextBox x:Name="txb_Amount_Deposit" HorizontalAlignment="Left" Height="22" Margin="15,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding Deposit_Amount}" Grid.Row="7" Grid.Column="2" />
        <Label x:Name="lbl_State_Num" Content="Госномер" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" Height="26" Width="64"/>
        <TextBox x:Name="txb_State_Number" HorizontalAlignment="Left" Height="22" Margin="15,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="196" Text="{Binding TypeCars.Type}" Grid.Row="9" Grid.Column="2" />
        <Label x:Name="lbl_TypeAuto" Content="Тип авто" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Height="26" Width="58"/>
        <TextBox x:Name="txb_TypeAuto" HorizontalAlignment="Left" Height="22" Margin="15,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding State_Number}" Grid.Row="8" Grid.Column="2" />
        <Image  x:Name="imagePath1" Margin="43,8,28,11" Source="{Binding Path=MainImagePath}" Grid.Column="3" Grid.Row="5" Grid.RowSpan="4"/>
        <TextBlock x:Name="imagePath" Text="{Binding Path=MainPathImage}" Margin="5,2,421,1" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2"/>
        <ListView x:Name="ListSpisok" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" HorizontalContentAlignment="Center" Margin="8,6,14,13" d:ItemsSource="{d:SampleData ItemCount=4}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="11">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="395" Width="335"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="246" Width="322">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Stretch="Fill" Margin="122,10,0,0" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" >
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/guokp.png" Margin="0,0,0,0" Width="50" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Marks}" TextAlignment="Center" TextWrapping="Wrap" Margin="5,10,0,0" FontSize="20" Grid.Row="0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>
                        <Image Source="{Binding MainImagePath}" Height="70" Grid.Row="1" Margin="19,0,0,0" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                        <TextBlock Text="{Binding Model}" TextAlignment="Center" Width="126" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="184,10,0,0" FontSize="20" Grid.Row="0" Height="27" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Year_Release }" Grid.Row="1" FontSize="14" Foreground="Green" Height="23" Margin="196,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
                        <TextBlock Text="{Binding Transmission }" Grid.Row="1" FontSize="14" Foreground="Red"  Margin="196,0,0,0" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125"/>
                        <TextBlock Text="{Binding Engine_Volume,StringFormat= {}{0:N2} л.с}" Grid.Row="2" FontSize="14" Margin="11,0,0,25" HorizontalAlignment="Left" Width="139"/>
                        <TextBlock Text="{Binding Deposit_Amount, StringFormat={}{0:N2} руб}" Grid.Row="2" Margin="11,25,0,25" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="199"/>
                        <TextBlock Text="{Binding TypeCars.Type}" TextAlignment="Center" TextWrapping="Wrap" Margin="179,40,0,0" FontSize="20" Grid.Row="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>
                        <Button HorizontalAlignment="Left" x:Name="Edit" Click="Edit_Click" Width="200" Height="25" Content="Редактировать " VerticalAlignment="Center" Margin="0,0,0,60" Grid.Row="3" ></Button>
                        <Button HorizontalAlignment="Stretch" x:Name="Del" Click="Del_Click" Width="200" Height="25" Content="Удалить" VerticalAlignment="Center" Margin="0,10,122,0" Grid.Row="3" ></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Поиск" Margin="14,10,162,6" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Тип авто" Margin="14,10,148,6" Grid.Column="3" Grid.Row="2"/>
        <TextBox  x:Name="txtbMarks" Margin="90,14,10,10" TextWrapping="Wrap" Text="" TextChanged="Search_Online" Grid.Column="3" Grid.Row="1"/>
        <ComboBox Margin="90,13,10,7" x:Name="cmbFilter" TextBoxBase.TextChanged="cmbFilter_TextChanged" SelectionChanged="cmbFilter_SelectionChanged" Grid.Column="3" Grid.Row="2">
            <ComboBoxItem >
                <TextBlock Text="Седан"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Хэтчбэк"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Кроссовер"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Внедорожник"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Все"/>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Справочник автомобилей" FontSize="20" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="361" Height="41" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="Red" Visibility="Hidden" Background="White" Margin="14,6,10,13" Grid.ColumnSpan="3" Grid.RowSpan="11" Grid.Row="1">
            <ListBox x:Name="RedList" Background="White"  Margin="10,0,0,10" Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" Orientation="Vertical">
                                <Label Content="Марка" />
                                <TextBox Width="200"  Margin="-45,0,0,0" Text="{Binding Path=Marks}" Height="20" ></TextBox>
                                <Label >Модель</Label>
                                <TextBox Width="200" Margin="-45,0,0,0" Height="20" Text="{Binding Path=Model}"></TextBox>
                                <Label Content="Год выпуска"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Year_Release}" ></TextBox>
                                <Label Content="Цвет"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Color}" ></TextBox>
                                <Label Content="Трансмиссия"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Transmission}" ></TextBox>
                                <Label Content="Объем двигателя"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Engine_Volume}" ></TextBox>
                                <Label Content="Сумма залога"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Deposit_Amount}" ></TextBox>
                                <Label Content="Тип авто"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=TypeCars.Type}" ></TextBox>
                                <Label Content="Госномер" x:Name="MiddleName" Height="25" Width="200" Margin="-50,0,0,0" />
                                <TextBox x:Name="StateNumber" Width="200" Height="20"  Margin="-45,0,0,0" Text="{Binding Path=State_Number}"/>
                                <Button Width="200" Margin="-45,10,0,0" Height="25" Content="Сохранить"  Click="save_Click" Name="save"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Page>
