Pages/Administrator/Add_Cars.xaml

<Page x:Class="Autoprokat.Pages.Administrator.Add_Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Administrator"
      mc:Ignorable="d"
      Title="Add_Cars" MinHeight="616" MinWidth="1100" Height="514" Width="1036">

    <Grid x:Name="Dobav" Margin="0,0,10,0">


        <Label x:Name="lbl_Marks" Content="Марка автомобиля" HorizontalAlignment="Left"  Margin="26,68,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Width="196" Height="25" x:Name="txb_MarkAuto" Margin="184,60,0,522" Text="{Binding Path=Marks}" HorizontalAlignment="Left"/>
        <Label x:Name="lbl_Model" Content="Модель автомобиля" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-1.679" Height="28"/>
        <TextBox Height="24" Width="196" x:Name="txb_Model" Margin="184,102,0,0" VerticalAlignment="Top" Text="{Binding Path=Model}" HorizontalAlignment="Left"/>
        <Button Height="26" Click="All_Save_Click" Margin="114,390,0,0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top">Сохранить все</Button>
        <Button Content="Назад" Click="BackPage_Click" HorizontalAlignment="Left" Margin="22,390,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="lbl_Year" Content="Год выпуска" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_Year" HorizontalAlignment="Left" Height="22" Margin="184,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding Path=Year_Release}" />
        <Label x:Name="lbl_Color" Content="Цвет автомобиля" HorizontalAlignment="Left" Margin="26,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_Color" HorizontalAlignment="Left" Height="22" Margin="184,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding Path=Color}" />
        <Button Height="24" Click="AddPic_Click" Margin="212,390,0,0" Content="Удалить" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top"/>
        <Button Height="26" Click="Edits_Item_Click" Margin="310,390,0,0" Content="Редактировать" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Transmission" Content="Трансмиссия" HorizontalAlignment="Left"  Margin="26,212,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Width="196" Height="25" x:Name="txb_Transmission" Margin="184,218,0,372" Text="{Binding Transmission}" HorizontalAlignment="Left"/>
        <Label x:Name="lbl_Eng_Volume" Content="Объем двигателя" HorizontalAlignment="Left" Margin="26,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-1.679" Height="28"/>
        <TextBox Height="24" Width="196" x:Name="txb_Eng_Volume" Margin="184,248,0,0" VerticalAlignment="Top" Text="{Binding Engine_Volume}" HorizontalAlignment="Left"/>
        <Label x:Name="lbl_Depos_Amount" Content="Сумма залога" HorizontalAlignment="Left" Margin="26,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_Amount_Deposit" HorizontalAlignment="Left" Height="22" Margin="184,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding Deposit_Amount}" />
        <Label x:Name="lbl_State_Num" Content="Госномер" HorizontalAlignment="Left" Margin="26,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_State_Number" HorizontalAlignment="Left" Height="22" Margin="184,362,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding TypeCars.Type}" />
        <Label x:Name="lbl_TypeAuto" Content="Тип авто" HorizontalAlignment="Left" Margin="26,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_TypeAuto" HorizontalAlignment="Left" Height="22" Margin="184,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Text="{Binding State_Number}" />
        <Image  x:Name="imagePath1" Height="136" Width="149" Margin="455,210,0,0" Source="{Binding Path=MainImagePath}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="imagePath" Text="{Binding Path=MainPathImage}" Margin="417,359,455,229"/>
        <ListView x:Name="ListSpisok" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" HorizontalContentAlignment="Center" Margin="640,56,0,0" d:ItemsSource="{d:SampleData ItemCount=4}" HorizontalAlignment="Left" Width="402" Height="473" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="395" Width="335"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="246" Width="322">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Stretch="Fill" Margin="122,10,0,0" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" >
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/guokp.png" Margin="0,0,0,0" Width="50" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Marks}" TextAlignment="Center" TextWrapping="Wrap" Margin="5,10,0,0" FontSize="20" Grid.Row="0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157"/>
                        <Image Source="{Binding MainImagePath}" Height="70" Grid.Row="1" Margin="19,0,0,0" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                        <TextBlock Text="{Binding Model}" TextAlignment="Center" Width="126" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="184,10,0,0" FontSize="20" Grid.Row="0" Height="27" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Year_Release }" Grid.Row="1" FontSize="14" Foreground="Green" Height="23" Margin="196,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
                        <TextBlock Text="{Binding Transmission }" Grid.Row="1" FontSize="14" Foreground="Red"  Margin="196,0,0,0" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125"/>
                        <TextBlock Text="{Binding Engine_Volume,StringFormat= {}{0:N2} л.с}" Grid.Row="2" FontSize="14" Margin="11,0,0,25" HorizontalAlignment="Left" Width="139"/>
                        <TextBlock Text="{Binding Deposit_Amount, StringFormat={}{0:N2} руб}" Grid.Row="2" Margin="11,25,0,25" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="199"/>
                        <TextBlock Text="{Binding TypeCars.Type}" TextAlignment="Center" TextWrapping="Wrap" Margin="179,40,0,0" FontSize="20" Grid.Row="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>
                        <Button HorizontalAlignment="Left" x:Name="Edit" Click="Edit_Click" Width="200" Height="25" Content="Редактировать " VerticalAlignment="Center" Margin="0,0,0,60" Grid.Row="3" ></Button>
                        <Button HorizontalAlignment="Stretch" x:Name="Del" Click="Del_Click" Width="200" Height="25" Content="Удалить" VerticalAlignment="Center" Margin="0,10,122,0" Grid.Row="3" ></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="426,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип авто" HorizontalAlignment="Left" Margin="426,108,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtbMarks" HorizontalAlignment="Left" Margin="502,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Search_Online"/>
        <ComboBox HorizontalAlignment="Left" Margin="502,114,0,0" VerticalAlignment="Top" Width="120" x:Name="cmbFilter" TextBoxBase.TextChanged="cmbFilter_TextChanged" SelectionChanged="cmbFilter_SelectionChanged">
            <ComboBoxItem >
                <TextBlock Text="Седан"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Хэтчбэк"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Кроссовер"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Внедорожник"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Все"/>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Справочник автомобилей" FontSize="20" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="361" Height="41"/>
        <Grid x:Name="Red" Visibility="Hidden" Background="White" Margin="14,56,0,0" HorizontalAlignment="Left" Width="412" Height="485" VerticalAlignment="Top">
            <ListBox x:Name="RedList" Background="White"  Margin="10,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" Orientation="Vertical">
                                <Label Content="Марка" />
                                <TextBox Width="200"  Margin="-45,0,0,0" Text="{Binding Path=Marks}" Height="20" ></TextBox>
                                <Label >Модель</Label>
                                <TextBox Width="200" Margin="-45,0,0,0" Height="20" Text="{Binding Path=Model}"></TextBox>
                                <Label Content="Год выпуска"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Year_Release}" ></TextBox>
                                <Label Content="Цвет"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Color}" ></TextBox>
                                <Label Content="Трансмиссия"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Transmission}" ></TextBox>
                                <Label Content="Объем двигателя"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Engine_Volume}" ></TextBox>
                                <Label Content="Сумма залога"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Deposit_Amount}" ></TextBox>
                                <Label Content="Тип авто"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=TypeCars.Type}" ></TextBox>
                                <Label Content="Госномер" x:Name="MiddleName" Height="25" Width="200" Margin="-50,0,0,0" />
                                <TextBox x:Name="StateNumber" Width="200" Height="20"  Margin="-45,0,0,0" Text="{Binding Path=State_Number}"/>
                                <Button Width="200" Margin="-45,10,0,0" Height="25" Content="Сохранить"  Click="save_Click" Name="save"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Page>
