Pages/Administrator/Add_Workers.xaml

<Page x:Class="Autoprokat.Pages.Administrator.Add_Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Workers">

    <Grid x:Name="Dobav">

        <Label Content="Фамилия" HorizontalAlignment="Left"  Margin="24,44,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Height="24" x:Name="LastName" Margin="182,46,0,0" Text="{Binding LastName}" HorizontalAlignment="Left" Width="263" VerticalAlignment="Top"/>
        <Label x:Name="lbl_FirstName" Content="Имя" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-1.679" Height="28"/>
        <TextBox Height="24" x:Name="FirstName" Margin="182,80,0,0" VerticalAlignment="Top" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" Width="263"/>
        <Button Height="26" Width="100" Click="AllSave_Click" Margin="111,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Сохранить все</Button>
        <Button Content="Назад" Click="BackPage_Click" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Height="22" Margin="182,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding Path=MiddleName}" />
        <Label Content="Должность" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JobPosition" HorizontalAlignment="Left" Height="22" Margin="182,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding Path=Position}" />
        <Button Height="26" Width="100" Click="DeleteItem_Click" Margin="216,206,0,0" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height="26" Width="100" Click="EditsItem_Click" Margin="322,206,0,0" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="ListSpisok" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" HorizontalContentAlignment="Center" Margin="450,44,25,44" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="395" Width="315"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="103">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Stretch="Fill" Margin="0,10,0,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" >
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/guokp.png" Margin="0,0,0,0" Width="50" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,190,0" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Width="117"/>
                        <TextBlock Text="{Binding FirstName}" TextAlignment="Center" Width="111" TextWrapping="Wrap" Margin="0,10,20,58" FontSize="20" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding MiddleName }" FontSize="14" Foreground="Green" Height="30" Margin="0,50,180,0" Width="112" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Position }" Grid.Row="1" FontSize="14" Foreground="Red"  Margin="0,47,41,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="78"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
