Pages/Administrator/Administrator.xaml

<Page x:Class="Autoprokat.Pages.Administrator.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Administrator"
      mc:Ignorable="d"
      Title="Administrator" Height="763" Width="1100" MinHeight="800" MinWidth="1100">

    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Button  Content="Ведение справочника сотрудников"  HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" Height="24" Width="360" Click="AddWorkers_Click" Grid.Row="2" Grid.Column="1"/>
        <Button  Content="Ведение справочника автомобилей" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" Height="24" Width="360" Click="AddCars_Click" Grid.Row="1" Grid.Column="1"/>
        <Button  Content="Назад"   HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" Height="24" Width="360" Click="Button_Click_1" Grid.Row="3" Grid.Column="1"   />

    </Grid>
</Page>
