Pages/Workers/AddedClients.xaml

<Page x:Class="Autoprokat.Pages.Workers.AddedClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddedClients">

    <Grid >
        <Label Content="Добавление клиента в базу данных" FontSize="20" Margin="239,24,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344"/>
        <Button Height="25" Width="100" Click="Button_Click" Margin="411,388,289,37">Сохранить все</Button>
        <Button Content="Назад" Click="Button_Click_1" HorizontalAlignment="Left" Margin="17,388,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label Content="Фамилия" HorizontalAlignment="Left"  Margin="40,67,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Height="25" x:Name="Name" Margin="198,68,0,0" Text="{Binding LasrName}" HorizontalAlignment="Left" Width="263" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-1.679" Height="28"/>
        <TextBox Height="24" x:Name="Time" Margin="198,103,0,0" VerticalAlignment="Top" Text="{Binding FirstName}" HorizontalAlignment="Left" Width="263"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sales" HorizontalAlignment="Left" Height="22" Margin="198,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding MiddleName}" />
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sales_Copy" HorizontalAlignment="Left" Height="22" Margin="198,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding NumberPassport}" />
        <Label Content="Серия паспорта" HorizontalAlignment="Left"  Margin="40,0,0,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Height="25" x:Name="Name_Copy" Margin="198,0,0,0" Text="{Binding SeriaPassport}" HorizontalAlignment="Left" Width="263" VerticalAlignment="Center"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-1.679" Height="28"/>
        <TextBox Height="24" x:Name="Time_Copy" Margin="198,247,0,0" VerticalAlignment="Top" Text="{Binding Birthday}" HorizontalAlignment="Left" Width="263"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sales_Copy1" HorizontalAlignment="Left" Height="22" Margin="198,285,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding Phone}" />
        <Label Content="Адрес прописки" HorizontalAlignment="Left" Margin="40,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sales_Copy2" HorizontalAlignment="Left" Height="22" Margin="198,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Text="{Binding Adress}" />
    </Grid>
</Page>
