Pages/Workers/Autoriz.xaml

<Page x:Class="Autoprokat.Pages.Workers.Autoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Autoriz"  Height="650" Width="1100" MinHeight="800" MinWidth="1100" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Margin="43,10,64,28" FontSize="20" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Логин" Margin="11,6,8,0" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Пароль" Margin="6,5,3,11" FontSize="16" Grid.Row="3" Grid.Column="1"/>

        <TextBox x:Name="Login" Margin="8,12,8,12" Text="" FontSize="16" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox x:Name="Password" Margin="6,9,10,11"  FontSize="16" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="Sign_In" Content="Войти" Margin="102,10,8,6" Click="Sign_In_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
