Pages/Workers/CarSelection.xaml

<Page x:Class="Autoprokat.Pages.Workers.CarSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers"
      mc:Ignorable="d"
      Title="CarSelection"  MinHeight="616" MinWidth="1500">
    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="1">
        <Grid HorizontalAlignment="Center"  Width="1518" Height="888">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выбор автомобиля" FontSize="20" Margin="55,0,0,0" HorizontalAlignment="Left" Width="259" Height="46" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
            <ListView x:Name="ListSpisok" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" HorizontalContentAlignment="Center" Margin="0,10,27,12" d:ItemsSource="{d:SampleData ItemCount=4}" Grid.ColumnSpan="8" Grid.Row="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="500" Width="838"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="288" Margin="4,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="50" Height="50" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,5" >
                                <Image.Source>
                                    <Binding Path="imagePreview">
                                        <Binding.TargetNullValue>
                                            <Image Source="/Images/guokp.png" />
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Marks}" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="5,10,200,0" FontSize="20" Grid.Row="0"/>
                            <Image Source="{Binding MainImagePath}" HorizontalAlignment="Stretch" Height="100" Width="100" Grid.Row="1" Margin="0,0,300,0" Stretch="Fill"/>
                            <TextBlock Text="{Binding Model}" VerticalAlignment="Stretch" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="211,10,61,33" FontSize="20" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Year_Release }" Grid.Row="1" FontSize="14" Foreground="Green" Margin="268,5,0,74" Width="Auto"/>
                            <TextBlock Text="{Binding TypeTransmission.Transmission  }" Grid.Row="1" FontSize="14" Foreground="Red" HorizontalAlignment="Right"  Margin="0,0,0,50" VerticalAlignment="Bottom" Height="19" Width="132"/>
                            <TextBlock Text="{Binding TypeEngineAuto.Engine }" Grid.Row="1" FontSize="14" HorizontalAlignment="Right"  Margin="0,0,0,30" VerticalAlignment="Bottom" Height="19" Width="132"/>

                            <TextBlock Text="{Binding Engine_Volume,StringFormat= {}{0:N2} л.с}" Grid.Row="2" FontSize="14" Margin="0,0,217,25" Width="180"/>
                            <TextBlock Text="{Binding Deposit_Amount, StringFormat={}{0:N2} руб}" Grid.Row="2" Margin="200,0,0,25" FontSize="18" FontWeight="Bold" Width="200"/>
                            <Button Visibility="Visible" HorizontalAlignment="Center" x:Name="Edit" Click="Edit_Click" Width="200" Height="25" Content="Выбрать " VerticalAlignment="Center" Margin="0,0,0,60" Grid.Row="3" ></Button>
                            <Button Visibility="Visible" HorizontalAlignment="Stretch" x:Name="Del" Click="Bron_Click" Width="200" Height="25" Content="Забронировать" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" ></Button>
                            <TextBlock  Text="{Binding Path=TypeCars.Type}" Grid.Row="1" FontSize="14" Height="28" RenderTransformOrigin="-2.498,-1.34" TextAlignment="Center" Margin="230,71,6,1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="500" Margin="24,10,0,0" VerticalAlignment="Top" Width="361" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2">

            </DataGrid>

            <Button Content="Назад" Click="BackPage" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="150" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Поиск" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="6" Grid.RowSpan="2" Grid.Row="1"/>
            <Label Content="Тип авто" HorizontalAlignment="Left" Margin="8,30,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox  x:Name="txtbMarks" HorizontalAlignment="Left" Margin="14,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Search_Online" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="6,32,0,0" VerticalAlignment="Top" Width="120" x:Name="cmbFilter" TextBoxBase.TextChanged="cmbFilter_TextChanged" SelectionChanged="cmbFilter_SelectionChanged" Grid.Column="5" Grid.Row="1">
                <ComboBoxItem >
                    <TextBlock Text="Седан"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Хэтчбэк"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Кроссовер"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Внедорожник"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Все"/>
                </ComboBoxItem>
            </ComboBox>
            <Grid x:Name="Red" Visibility="Hidden" Background="White" Margin="24,22,17,0" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="142*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="RedList" Background="White"  Margin="10,0,0,10" Visibility="Visible" Grid.RowSpan="5" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="479">
                                <StackPanel Width="355" Orientation="Vertical" Height="412">
                                    <StackPanel Width="355" Orientation="Horizontal" Height="366" Margin="0,0,0,0">
                                        <StackPanel Orientation="Vertical" Width="150" Height="367" VerticalAlignment="Top" Margin="0,-1,0,0">
                                            <Label Content="Марка" Width="145" Margin="0,8,0,0" HorizontalAlignment="Left" />
                                            <Label Content="Модель" Margin="0,5,0,0" Width="145" HorizontalAlignment="Left"/>
                                            <Label Content="Цвет" Margin="0,5,0,0" Width="145" HorizontalAlignment="Left"/>
                                            <Label Content="Год выпуска" Margin="0,5,0,0" Width="145" HorizontalAlignment="Left"/>

                                            <Label Content="Объем двигателя" Margin="0,5,0,0" Width="145" HorizontalAlignment="Left"/>
                                            <Label Content="Сумма залога" Margin="0,5,0,0" Width="145" HorizontalAlignment="Left"/>
                                            <Label Content="Госномер" x:Name="lbl_state_number" Height="25" Width="145" Margin="0,5,0,0" HorizontalAlignment="Left" />

                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="318" Width="200" VerticalAlignment="Top"  Margin="0,0,0,0">
                                            <TextBox Width="200"  Margin="-45,12,0,0" Text="{Binding Path=Marks}" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            <TextBox Width="200" Margin="-45,7,0,0" Height="20" Text="{Binding Path=Model}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            <TextBox Width="200" Margin="-45,13,0,0" Text="{Binding Path=Color}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" />
                                            <TextBox Width="200" Margin="-45,9,0,0" Text="{Binding Year_Release}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" />
                                            <TextBox Width="200" Margin="-45,9,0,0" Text="{Binding Engine_Volume}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" />
                                            <TextBox Width="200" Margin="-45,14,0,0" Text="{Binding Path=Deposit_Amount}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" ></TextBox>
                                            <TextBox x:Name="StateNumber" Width="200" Height="20"  Margin="0,13,0,0" Text="{Binding State_Number}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </StackPanel>


                                    </StackPanel>
                                    <Button Width="200" Margin="0,10,0,0" Height="25" Content="Закрыть"  Click="save_Click" Name="save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Page>
