Pages/Workers/CarSelection.xaml

<Page x:Class="Autoprokat.Pages.Workers.CarSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers"
      mc:Ignorable="d"
      Title="CarSelection" MinHeight="616" MinWidth="1518">

    <Grid Margin="0,0,0,-13" HorizontalAlignment="Center" Width="1518">
        <Label Content="Выбор автомобиля" FontSize="20" Margin="303,27,764,666"/>
        <ListView x:Name="ListSpisok" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" Height="500" HorizontalContentAlignment="Center" Margin="0,82,0,0" d:ItemsSource="{d:SampleData ItemCount=4}" HorizontalAlignment="Left" Width="952" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="500" Width="838"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="288">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Height="50" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,5" >
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/guokp.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Marks}" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="5,10,200,0" FontSize="20" Grid.Row="0"/>
                        <Image Source="{Binding MainImagePath}" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Grid.Row="1"></Image>
                        <TextBlock Text="{Binding Model}" VerticalAlignment="Top" TextAlignment="Center" Width="128" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="150,10,0,0" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Year_Release }" Grid.Row="1" FontSize="14" Foreground="Green" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Margin="268,0,0,50" Width="132"/>
                        <TextBlock Text="{Binding Transmission }" Grid.Row="1" FontSize="14" Foreground="Red" HorizontalAlignment="Right"  Margin="0,0,0,25" VerticalAlignment="Bottom" Height="28" Width="132"/>
                        <TextBlock Text="{Binding Engine_Volume,StringFormat= {}{0:N2} л.с}" Grid.Row="2" FontSize="14" Margin="0,10,0,25" HorizontalAlignment="Left" Grid.RowSpan="2" Width="129" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Deposit_Amount, StringFormat={}{0:N2} руб}" Grid.Row="2" Margin="0,5,0,25" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Width="200"></TextBlock>

                        <Button HorizontalAlignment="Center" x:Name="Edit" Click="Edit_Click" Width="100" Height="25" Content="Редактировать" VerticalAlignment="Center" Margin="0,0,0,60" Grid.Row="3" ></Button>
                        <Button HorizontalAlignment="Stretch" x:Name="Del" Click="Del_Click" Width="100" Height="25" Content="Удалить" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" ></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView x:Name="Boxs" BorderBrush="#FFCBE8F6" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"  Width="150" d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalAlignment="Left"
                  Margin="258,136,0,0" Height="31" VerticalAlignment="Top" IsEnabled="False" Background="#FFCBE8F6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Type}" Grid.Row="1" FontSize="14" Height="28" RenderTransformOrigin="-2.498,-1.34" Width="179" TextAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="500" Margin="998,82,0,0" VerticalAlignment="Top" Width="320"/>
        <Grid x:Name="Red" Visibility="Hidden" Background="White" Margin="970,68,36,87">
            <ListBox x:Name="RedList" Margin="0,52,36,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" Orientation="Vertical">
                                <Label Content="Название" />
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Marks}" ></TextBox>
                                <Label >Цена</Label>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Deposit_Amount}"></TextBox>

                                <Label Content="Время"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Duration}" ></TextBox>
                                <Button Width="200" Margin="-45,10,0,0" Height="25" Content="Сохранить"  Click="save_Click" Name="save"/>
                                <Image  x:Name="imagePath1" Height="200" Width="200" Margin="-45,5,0,0" Source="{Binding Path=MainImagePath}"/>
                                <Button Width="200" x:Name="AddPicture"  Margin="3,-5,0,0" Height="25"  HorizontalAlignment="Left"  Content="Добавить картинку" Click="AddPicture_Click"/>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Доп картинки:" Margin="15,480,10,0"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" Width="450" x:Name="DopPicture" Margin="-25,488,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150" Height="150"  Source="{Binding PathImage}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

    </Grid>
</Page>
