Pages/Workers/CarSelection.xaml

<Page x:Class="Autoprokat.Pages.Workers.CarSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers"
      mc:Ignorable="d"
      Title="CarSelection"  MinHeight="616" MinWidth="1500">

    <Grid HorizontalAlignment="Center"  Width="1518" Height="888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Выбор автомобиля" FontSize="20" Margin="0,27,764,0" HorizontalAlignment="Right" Width="451" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListView x:Name="ListSpisok" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" HorizontalContentAlignment="Center" Margin="0,82,566,288" d:ItemsSource="{d:SampleData ItemCount=4}" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="500" Width="838"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="288">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Height="50" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,5" >
                            <Image.Source>
                                <Binding Path="imagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/guokp.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Marks}" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="5,10,200,0" FontSize="20" Grid.Row="0"/>
                        <Image Source="{Binding MainImagePath}" HorizontalAlignment="Stretch" Height="100" Width="101.2" Grid.Row="1" Margin="0,0,300,0" Stretch="Fill"/>
                        <TextBlock Text="{Binding Model}" VerticalAlignment="Stretch" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="211,10,61,33" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Year_Release }" Grid.Row="1" FontSize="14" Foreground="Green" HorizontalAlignment="Stretch" Height="30" Margin="268,0,0,50" Width="Auto"/>
                        <TextBlock Text="{Binding Transmission }" Grid.Row="1" FontSize="14" Foreground="Red" HorizontalAlignment="Right"  Margin="0,0,0,25" VerticalAlignment="Bottom" Height="28" Width="132"/>
                        <TextBlock Text="{Binding Engine_Volume,StringFormat= {}{0:N2} л.с}" Grid.Row="2" FontSize="14" Margin="0,0,217,25" Width="180"/>
                        <TextBlock Text="{Binding Deposit_Amount, StringFormat={}{0:N2} руб}" Grid.Row="2" Margin="200,0,0,25" FontSize="18" FontWeight="Bold" Width="200"/>
                        <Button HorizontalAlignment="Center" x:Name="Edit" Click="Edit_Click" Width="200" Height="25" Content="Редактировать " VerticalAlignment="Center" Margin="0,0,0,60" Grid.Row="3" ></Button>
                        <Button HorizontalAlignment="Stretch" x:Name="Del" Click="Del_Click" Width="100" Height="25" Content="Удалить" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" ></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="Boxs" BorderBrush="#FFCBE8F6" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=1}"
                  Margin="282,146,36,0" Height="30" VerticalAlignment="Top" IsEnabled="False" Background="#FFCBE8F6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Type}" Grid.Row="1" FontSize="14" Height="28" RenderTransformOrigin="-2.498,-1.34" Width="179" TextAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="500" Margin="530,82,0,0" VerticalAlignment="Top" Width="484" Grid.Column="1"/>
        <Grid x:Name="Red" Visibility="Hidden" Background="White" Margin="502,0,36,265" Grid.Column="1">
            <ListBox x:Name="RedList" Margin="10,5,36,0" Height="600">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="400">
                            <StackPanel Width="250" Height="400" Orientation="Vertical">
                                <Label Content="Название" />
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Marks}" ></TextBox>
                                <Label >Цена</Label>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Deposit_Amount}"></TextBox>
                                <Label Content="Время"/>
                                <TextBox Width="200" Margin="-45,0,0,0" Text="{Binding Path=Duration}" ></TextBox>
                                <Button Width="200" Margin="-45,10,0,0" Height="25" Content="Сохранить"  Click="save_Click" Name="save"/>
                                <Image  x:Name="imagePath1" Height="200" Width="200" Margin="-45,5,0,0" Source="{Binding Path=MainImagePath}"/>
                                <Button Width="200" x:Name="AddPicture"  Margin="3,-355,0,0" Height="25"  HorizontalAlignment="Left"  Content="Добавить картинку" Click="AddPicture_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
