Pages/Workers/Manager.xaml

<Page x:Class="Autoprokat.Pages.Workers.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoprokat.Pages.Workers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager"  MinHeight="600" MinWidth="980">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбор автомобиля"  HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Height="50" Width="360" Click="CarSelection_Click" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Добавление клиента в базу данных" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Height="50" Width="360" Click="AddedClients_Click" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Заключение договора" Click="Contract_Click" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Height="50" Width="360" Grid.Column="1" Grid.Row="5"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Height="50" Width="360" Click="GoBack_Click" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Меню менеджера" FontSize="20" Margin="96,6,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
